#configrations for backend server


PORT=3000
DB_URL = mongodb+srv://sahilkulria99883_db_user:W0CHO99vUBQChtoZ@interview.vyvd0fl.mongodb.net/interview_db?appName=INTERVIEW
NODE_ENV = development


INNGEST_EVENT_KEY = uxRNOu_e9W2MAGOCDDiHBpVgSPWLmmZNMBzyNrztKrsvzI7h-MZ0msZ4dd0JWKW6veSmEWNzaHa_NwXSUqNRJA

INNGEST_SIGNING_KEY = signkey-prod-baac16c3d24e81dd81a961ab43d4001c3d2523068c78729945e973485e3b1572


STREAM_API_KEY = ndsphnvq8nue

STREAM_API_SECRET = 27wfuebrd92dp3ywt8y3e57trva9rfhzxwvgv69ybyfwvt76ququ97mb9fu4vnut

CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLXRpY2stNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tju9NevYOoeuwXD8Cim9bsse4UOZBVJkvOS2ohdVQ8